<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Qnote.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Robert Roos">
    <%-- Extra content holder for head elements --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>   
    <link rel="shortcut icon" href="~/favicon.ico">
    <title>Qnote</title>
    <link href="~/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/css/jumbotron.css" rel="stylesheet">
  </head>

  <body>
    <form id="form1" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a runat="server" class="navbar-brand" href='<%$ RouteUrl:routename=Default %>'>Qnote</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href='<%$ RouteUrl:routename=NewNote %>' id="NewNoteLink" runat="server">Ny anteckning</a></li>
            <li><a href='<%$ RouteUrl:routename=AllNotes %>' id="A1" runat="server">Dina anteckningar</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <asp:ContentPlaceHolder ID="JumbotronContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
      </div>
    </div>

    <div class="container">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <hr>
        <footer>
            <p>&copy; Copyright 2014 - Producerad av: <a href="http://www.robertroos.eu" target="_blank">RobertRoos.eu</a></p>
        </footer>
    </div>
    
    <%-- Correctly links in external resources, in this case JavaScript librarys. --%>  
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Path="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" />
            <asp:ScriptReference Path="~/js/bootstrap.min.js" />
        </Scripts>
    </asp:ScriptManager>  
    </form>
  </body>
</html>